{
  "name": "codex-orchestration",
  "version": "0.2.1",
  "description": "Delegate bounded work to pinned native Codex subagents and review committed candidates.",
  "author": {
    "name": "Codex Orchestration contributors"
  },
  "homepage": "https://github.com/aliyusufergin/codex-orchestration#readme",
  "repository": "https://github.com/aliyusufergin/codex-orchestration",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "multi-agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Orchestration",
    "shortDescription": "Delegate bounded work, review candidates, and accept with evidence.",
    "longDescription": "Codex Orchestration keeps decision rights with the Parent and delegates bounded work through explicit model and effort selections. Subagents validate their changes; the Parent commits a candidate and commissions a fresh review before acceptance.",
    "developerName": "Codex Orchestration contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/aliyusufergin/codex-orchestration",
    "defaultPrompt": [
      "Use $codex-orchestration:orchestration to plan, build, verify, and review this work.",
      "Delegate bounded work with pinned settings and report validation and review evidence."
    ]
  }
}
